# jsnippets

./: .dockerignore  .env.example  .gitignore  CONFIGURATION_GUIDE.md  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  build-image.sh  docker-compose-simple.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/norrisjackson/jsnippets/: JsnippetsApplication.java
src/main/java/com/norrisjackson/jsnippets/configs/: EmailIngestConfig.java  PaginationConfig.java  PasswordHashConfig.java  RedisSessionConfig.java  SecurityConfig.java  UserIconConfig.java  ValidationConfig.java
src/main/java/com/norrisjackson/jsnippets/controllers/: AuthPrincipalControllerAdvice.java  CustomErrorController.java  Index.java  Login.java  Profile.java  Register.java  Snippets.java  UserIconController.java
src/main/java/com/norrisjackson/jsnippets/controllers/dto/: ProfileUpdateRequest.java  RegistrationRequest.java  SnippetRequest.java
src/main/java/com/norrisjackson/jsnippets/controllers/rest/: AuthenticationController.java  GlobalExceptionHandler.java  Snippets.java  SnippetsApi.java
src/main/java/com/norrisjackson/jsnippets/controllers/rest/dto/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  ErrorCodes.java  PageResponse.java  SnippetResponse.java  UserResponse.java
src/main/java/com/norrisjackson/jsnippets/data/: ProcessedEmail.java  ProcessedEmailRepository.java  ProcessingStatus.java  Snippet.java  SnippetRepository.java  User.java  UserRepository.java
src/main/java/com/norrisjackson/jsnippets/health/: MemoryHealthIndicator.java
src/main/java/com/norrisjackson/jsnippets/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  InMemoryRateLimiter.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimiter.java  RateLimitingFilter.java  RedisRateLimiter.java
src/main/java/com/norrisjackson/jsnippets/security/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/norrisjackson/jsnippets/services/: IdenticonService.java  SnippetService.java  TimezoneService.java  UserService.java
src/main/java/com/norrisjackson/jsnippets/services/email/: EmailHealthIndicator.java  EmailPollerService.java  EmailProcessorService.java  ProcessedEmailCleanupService.java
src/main/java/com/norrisjackson/jsnippets/validation/: ValidationConstants.java
src/main/resources/: application-development.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db/changelog/changes/: v001.sql  v002.sql  v003.sql  v004.sql  v005.sql  v006.sql
src/main/resources/templates/: error.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/snippet/: delete.html  edit.html  list.html  new.html  timeline.html  view.html
src/test/java/com/norrisjackson/jsnippets/: ActuatorHealthCheckTest.java  IndexControllerTest.java  JsnippetsApplicationTests.java
src/test/java/com/norrisjackson/jsnippets/configs/: EmailIngestConfigTest.java  PaginationConfigTest.java
src/test/java/com/norrisjackson/jsnippets/controllers/: AuthPrincipalControllerAdviceTest.java  CustomErrorControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SnippetsControllerTest.java  UserIconControllerTest.java
src/test/java/com/norrisjackson/jsnippets/controllers/rest/: GlobalExceptionHandlerTest.java  JwtAuthenticationIntegrationTest.java  SnippetsApiIntegrationTest.java
src/test/java/com/norrisjackson/jsnippets/data/: UserTest.java
src/test/java/com/norrisjackson/jsnippets/health/: MemoryHealthIndicatorTest.java
src/test/java/com/norrisjackson/jsnippets/security/: AuthenticationControllerTest.java  InMemoryRateLimiterTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java  RateLimitingFilterTest.java
src/test/java/com/norrisjackson/jsnippets/services/: IdenticonServiceTest.java  ProfileServiceTest.java  SnippetServiceTest.java  TimezoneServiceTest.java  UserServiceTest.java
src/test/java/com/norrisjackson/jsnippets/services/email/: EmailPollerServiceTest.java  EmailProcessorServiceTest.java  ProcessedEmailCleanupServiceTest.java
src/test/resources/: application.properties  data.sql
